-- fly v3 | ุณูุฑุจุช ุทูุฑุงู ููุฌูุงู (Delta) - ุนุฑุจู

local ุงููุงุนุจ = game.Players.LocalPlayer
local ุงูุดุฎุตูุฉ = ุงููุงุนุจ.Character or ุงููุงุนุจ.CharacterAdded:Wait()
local ุงูุฌุฐุฑ = ุงูุดุฎุตูุฉ:WaitForChild("HumanoidRootPart")
local ุงูุฅูุณุงู = ุงูุดุฎุตูุฉ:WaitForChild("Humanoid")

local ุชุดุบูู = game:GetService("RunService")
local ุงููุงููุฑุง = workspace.CurrentCamera

local ูุทูุฑ = false
local ุงูุณุฑุนุฉ = 65

local ุฏูุน, ุชูุฌูู
local ุงุชุตุงู

-- ูุงุฌูุฉ fly v3
local ูุงุฌูุฉ = Instance.new("ScreenGui")
ูุงุฌูุฉ.Name = "fly_v3"
ูุงุฌูุฉ.Parent = game.CoreGui

local ุฒุฑ = Instance.new("TextButton")
ุฒุฑ.Parent = ูุงุฌูุฉ
ุฒุฑ.Size = UDim2.new(0, 170, 0, 55)
ุฒุฑ.Position = UDim2.new(0.05, 0, 0.7, 0)
ุฒุฑ.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ุฒุฑ.TextColor3 = Color3.fromRGB(255, 255, 255)
ุฒุฑ.TextScaled = true
ุฒุฑ.Text = "โ๏ธ fly v3 | ุชุดุบูู"
ุฒุฑ.BorderSizePixel = 0
ุฒุฑ.Font = Enum.Font.SourceSansBold

-- ุชุดุบูู ุงูุทูุฑุงู
local function ุชุดุบูู_ุงูุทูุฑุงู()
	ุชูุฌูู = Instance.new("BodyGyro", ุงูุฌุฐุฑ)
	ุชูุฌูู.P = 90000
	ุชูุฌูู.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
	ุชูุฌูู.CFrame = ุงูุฌุฐุฑ.CFrame

	ุฏูุน = Instance.new("BodyVelocity", ุงูุฌุฐุฑ)
	ุฏูุน.MaxForce = Vector3.new(9e9, 9e9, 9e9)
	ุฏูุน.Velocity = Vector3.zero

	ุงูุฅูุณุงู.PlatformStand = true

	ุงุชุตุงู = ุชุดุบูู.RenderStepped:Connect(function()
		if ูุทูุฑ then
			ุชูุฌูู.CFrame = ุงููุงููุฑุง.CFrame
			ุฏูุน.Velocity = ุงููุงููุฑุง.CFrame.LookVector * ุงูุณุฑุนุฉ
		end
	end)
end

-- ุฅููุงู ุงูุทูุฑุงู
local function ุฅููุงู_ุงูุทูุฑุงู()
	if ุงุชุตุงู then ุงุชุตุงู:Disconnect() ุงุชุตุงู = nil end
	if ุชูุฌูู then ุชูุฌูู:Destroy() ุชูุฌูู = nil end
	if ุฏูุน then ุฏูุน:Destroy() ุฏูุน = nil end
	ุงูุฅูุณุงู.PlatformStand = false
end

-- ุฒุฑ ุงูุชุญูู
ุฒุฑ.MouseButton1Click:Connect(function()
	ูุทูุฑ = not ูุทูุฑ
	if ูุทูุฑ then
		ุฒุฑ.Text = "๐ fly v3 | ุฅููุงู"
		ุชุดุบูู_ุงูุทูุฑุงู()
	else
		ุฒุฑ.Text = "โ๏ธ fly v3 | ุชุดุบูู"
		ุฅููุงู_ุงูุทูุฑุงู()
	end
end)
